.gismoh_plugin
{
	border:2px solid #e6e6e6;
	
	h2
	{	
		font-size:16pt;
		line-height:18pt;
		margin : 0.5em;
	}
}

.loading h2
{
	background: url('../img/loading-sm.gif') 50% 50% no-repeat;
}

.patient_viewer
{
	ul
	{
		list-style: none;
		li
		{
			display : inline-block;
			margin  : 2px;
			width : 150px;
			.btn;
			text-align: left;
			position: relative;
			&.risk
			{
				.status {
					.status_box;
					.btn-info;
				}
			}
			&.positive
			{
				.status{
					.status_box;
					.btn-danger;
				}
			}
			&.selected
			{
				.btn-inverse;
				.relation
				{
					.icon-white
					{
						.icon-user;
					}	
				}
			}
		}
	}
}

.status_box, .relation
{
	position:absolute;
	height : 23px;
	width: 20px;
	right:0;
	margin: 0;
	text-align : center;
	vertical-align : middle;
}

.status_box
{
	top:0;
}

.relation
{
	bottom: 0;
}


.unselectable(){
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
 }
 
.selectable(){
	-moz-user-select: text;
	-khtml-user-select: text;
	-webkit-user-select: text;
	-o-user-select: text;
	user-select: text;
}
 

.replay
{
	position: fixed;
	top: -120px;
	right:100px;
	text-align:center;
	
	.unselectable;
	
	.tray
	{
		.btn-primary;
		height: 100px;
		width: 200px;
		padding: 10px 0px;
		
	}
	
	.handle
	{
		.btn-primary;
		width:200px;
		height:25px;
		padding : 5px 10px;
		border-bottom-right-radius : 45px;
		border-bottom-left-radius : 45px;
		margin-left: -10px;
	}
}

.linker
{
	svg
	{
		text
		{
			fill : black;
			font-size : 12;
		}
	}
}